format 222

pseudostatecanvas 128045 pseudostate_ref 128045 // initial
   xyz 16 87 2000
end
pseudostatecanvas 128173 pseudostate_ref 128173 // final
   xyz 171.8 464.2 2000
end
statecanvas 128301 state_ref 134573 // App Idle
  
  xyzwh 62 61 2000 153 75
end
statecanvas 128429 state_ref 134701 // Home Page
  
  xyzwh 267 83 2000 83 33
end
pseudostatecanvas 128685 pseudostate_ref 134701 // fork
   xyzwh 402 48 2005 15 103
end
statecanvas 129581 state_ref 134829 // All workouts
  
  xyzwh 629 83 2000 91 33
end
statecanvas 129709 state_ref 134957 // Analyze a Photo
  
  xyzwh 453 145 2000 107 33
end
statecanvas 130093 state_ref 135085 // Pose Select
  
  xyzwh 626 200 2000 103 33
end
statecanvas 130733 state_ref 135213 // Pose Tutorial
  
  xyzwh 633 291 2000 93 33
end
stateactioncanvas 132653 stateaction_ref 128301
  xyzwh 470 218 2000 79 30
end
statecanvas 132909 state_ref 135341 // Analysed Image
  
  xyzwh 133 217 2000 109 33
end
transitioncanvas 128557 transition_ref 128045 // <transition>
  
  from ref 128045 z 2001 to ref 128301
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129325 transition_ref 128429 // <transition>
  
  from ref 128301 z 2001 to ref 128429
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129453 transition_ref 128557 // <transition>
  decenter_end 509
  
  from ref 128429 z 2006 to ref 128685
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 129837 transition_ref 128685 // <transition>
  
  from ref 128685 z 2006 to ref 129581
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130221 transition_ref 128941 // <transition>
  
  from ref 129581 z 2001 to ref 130093
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 130861 transition_ref 129069 // <transition>
  
  from ref 130093 z 2001 to ref 130733
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 131117 transition_ref 129325 // <transition>
  
  from ref 130733 z 2001 to point 678 472.2
  line 131245 z 2001 to ref 128173
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132525 transition_ref 129581 // <transition>
  
  from ref 128685 z 2006 to ref 129709
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 132781 transition_ref 129709 // <transition>
  
  from ref 129709 z 2001 to ref 132653
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133037 transition_ref 129837 // <transition>
  
  from ref 132653 z 2001 to ref 132909
  write_horizontally default show_definition default drawing_language default
end
transitioncanvas 133165 transition_ref 129965 // <transition>
  
  from ref 132909 z 2001 to ref 128173
  write_horizontally default show_definition default drawing_language default
end
end
